<!doctype html><html lang=en-us><head><meta charset=utf-8><title itemprop=name>How to debug services with Istio? | GetIstio by Tetrate | Simple, safe enterprise-grade Istio distro</title><meta name=twitter:title content="How to debug services with Istio? | GetIstio by Tetrate | Simple, safe enterprise-grade Istio distro"><meta itemprop=name content="How to debug services with Istio? | GetIstio by Tetrate | Simple, safe enterprise-grade Istio distro"><meta name=application-name content="How to debug services with Istio? | GetIstio by Tetrate | Simple, safe enterprise-grade Istio distro"><meta property="og:site_name" content="Tetrate Istio Distro"><meta name=description content="Tetrate Istio Distro project provides a simple, safe, enterprise-grade Istio distro."><meta itemprop=description content="Tetrate Istio Distro project provides a simple, safe, enterprise-grade Istio distro."><meta name=twitter:description content="Tetrate Istio Distro project provides a simple, safe, enterprise-grade Istio distro."><meta property="og:locale" content="en"><meta name=language content="En"><meta property="og:updated_time" content="2021-03-04T15:15:00Z"><link rel=sitemap type=application/xml title=Sitemap href=/sitemap.xml><meta property="og:type" content="article"><meta property="article:publisher" content><meta property="og:article:published_time" content="2021-03-04T15:15:00Z"><meta property="article:published_time" content="2021-03-04T15:15:00Z"><meta property="og:article:author" content="[ peter jausovec](https peterj.dev)"><meta property="article:author" content="[ peter jausovec](https peterj.dev)"><meta name=author content="[ peter jausovec](https peterj.dev)"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"How to debug services with Istio?","author":{"@type":"Person","name":"https:\/\/github.com\/tetratelabs\/getmesh"},"datePublished":"2021-03-04","description":"In this blog, I will explain a couple of approaches you can use to debug services running inside your Kubernetes cluster, without deploying the version of the service you want to debug to the cluster.","wordCount":1261,"mainEntityOfPage":"True","dateModified":"2021-03-04","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"Tetrate Istio Distro | Simple, safe enterprise-grade Istio","logo":{"@type":"imageObject","url":"https://getistio.io/images/getistio-by-tetrate-logo.png"}}}</script><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=twitter:site content="@tetrateio"><meta name=twitter:creator content="@tetrateio"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=generator content="Hugo 0.85.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-P3J9XNBME4"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-P3J9XNBME4')</script><link rel=preload href=/plugins/themify-icons/themify-icons.css as=style onload="this.onload=null,this.rel='stylesheet'"><noscript><link rel=stylesheet href=/plugins/themify-icons/themify-icons.css></noscript><link rel=preload href=/plugins/search/auto-complete.css as=style onload="this.onload=null,this.rel='stylesheet'"><noscript><link rel=stylesheet href=/plugins/search/auto-complete.css></noscript><link rel=preload href=/plugins/featherlight/featherlight.min.css as=style onload="this.onload=null,this.rel='stylesheet'"><noscript><link rel=stylesheet href=/plugins/featherlight/featherlight.min.css></noscript><link rel=preload href=/css/bootstrap/bootstrap.min.css as=style onload="this.onload=null,this.rel='stylesheet'"><noscript><link rel=stylesheet href=/css/bootstrap/bootstrap.min.css></noscript><link rel=preload href=/scss/style.css as=style onload="this.onload=null,this.rel='stylesheet'"><noscript><link rel=stylesheet href=/scss/style.css></noscript><link rel="shortcut icon" href=/images/getistio-favicon.png type=image/x-icon><link rel=icon href=/images/getistio-favicon.png type=image/x-icon><meta property="og:title" content="How to debug services with Istio?"><meta property="og:description" content="In this blog, I will explain a couple of approaches you can use to debug services running inside your Kubernetes cluster, without deploying the version of the service you want to debug to the cluster."><meta property="og:type" content="article"><meta property="og:url" content="https://istio.tetratelabs.io/blog/debugging-services-with-istio/"><meta property="og:image" content="https://istio.tetratelabs.io/images/twitter-card-new.png"><meta property="article:section" content="blog"><meta property="article:published_time" content="2021-03-04T15:15:00+00:00"><meta property="article:modified_time" content="2021-03-04T15:15:00+00:00"><script async defer src=/js/turbolinks.min.js></script></head><body><header class="sticky-top navigation"><div class=my-container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><div class=navbar-brand-container><a class=navbar-brand href=/><img class="img-fluid logo-width" src=/images/tetrate-istio-distro-logo.png alt="Tetrate Istio Distro | Simple, safe enterprise-grade Istio"></a>
<a class=github-button href=https://github.com/tetratelabs/getistio data-icon=octicon-star aria-label="Star tetratelabs/getmesh on GitHub">Star</a></div><button aria-label=Menu class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h4 text-white"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav mx-auto align-items-center"><li class=nav-item><a class=nav-link href=/getmesh-cli/>Docs</a></li><li class=nav-item><a class=nav-link href=/blog/>Blog</a></li><li class=nav-item><a class=nav-link href=/community-events/>Community</a></li><li class=nav-item><a class=nav-link href=https://academy.tetrate.io target=_blank>Training</a></li><li class=nav-item><a class=nav-link href=https://func-e.io/ target=_blank>func-e</a></li><li class=nav-item><a class=nav-link href=https://www.istio.io/ target=_blank>Istio.io</a></li><li class=nav-link></li></ul><div class="d-lg-none d-block"><a href=/download class="btn btn-sm btn-primary ml-lg-4">download</a></div></div><div class="d-lg-flex d-none"><a href=/download class="btn btn-sm btn-primary ml-lg-4">Download</a></div></nav></div></header><section class="py-5 blog-individual"><div class=container><div class="row mt-0 mb-0 justify-content-center"><div class=col-12><a href=../ class=link-grey>← Back to Blog</a><hr></div><div class="col-sm-9 mt-3"><h1>How to debug services with Istio?</h1><p class="blog-date mt-3"><span class=author-info>by <a href=https://peterj.dev>Peter Jausovec</a></span>
<span>on Mar 4, 2021</span>
/ 6 min read</p><div class="article-tags mb-4"><span class="mr-3 single-tag"><a href=https://istio.tetratelabs.io/tags/istio/>Istio</a></span></div></div></div><div class="row justify-content-center mt-0 blog-content"><div class=col-sm-9><p>In this blog, we will explain a couple of approaches you can use to debug services running inside your Kubernetes cluster, without deploying the version of the service you want to debug to the cluster.</p><h3 id=using-traffic-mirroring>Using traffic mirroring</h3><p>One way to debug the services is to use traffic mirroring. The way traffic mirroring works is that it copies the real traffic and sents it to the mirrored version. Any responses from the mirrored service get dropped, so real traffic is not being affected at all.</p><p>The idea is that you have the source code to the service opened in your development IDE. You start the debugger and then, instead of manually interacting with the service or sending the requests to the service running locally, you make a request to the production service. The traffic from that service gets mirrored to the service running locally on your machine.</p><p>Since you will be running the service under the debugger on your machine, we can use the service entry resource to point to the service running on your computer, then mirror the traffic to that. For this approach to work, you will have to expose the service running on your machine through a public IP that can be accessible from the cluster. We will then use that IP as an endpoint in the Service entry resource. The diagram below shows for this idea.</p><p><img src=debug-local.png alt="Debugging a local service, exposed through ngrok"></p><p>The traffic or request comes in to through the Hello web and gets mirrored to the external service, defined by the service entry. That service entry is using the static resolution to route to the IP address that&rsquo;s exposing the locally running Greeter service to the public.</p><p>Let&rsquo;s deploy Hello web service:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cat <span style=color:#2aa198>&lt;&lt; EOF | kubectl apply -f -
</span><span style=color:#2aa198>apiVersion: apps/v1
</span><span style=color:#2aa198>kind: Deployment
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>  name: helloweb
</span><span style=color:#2aa198>  labels:
</span><span style=color:#2aa198>    app: helloweb
</span><span style=color:#2aa198>    version: v1
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>  replicas: 3
</span><span style=color:#2aa198>  selector:
</span><span style=color:#2aa198>    matchLabels:
</span><span style=color:#2aa198>      app: helloweb
</span><span style=color:#2aa198>      version: v1
</span><span style=color:#2aa198>  template:
</span><span style=color:#2aa198>    metadata:
</span><span style=color:#2aa198>      labels:
</span><span style=color:#2aa198>        app: helloweb
</span><span style=color:#2aa198>        version: v1
</span><span style=color:#2aa198>    spec:
</span><span style=color:#2aa198>      containers:
</span><span style=color:#2aa198>        - name: web
</span><span style=color:#2aa198>          image: learnistio/hello-web:1.0.0
</span><span style=color:#2aa198>          imagePullPolicy: Always
</span><span style=color:#2aa198>          ports:
</span><span style=color:#2aa198>            - containerPort: 3000
</span><span style=color:#2aa198>          env:
</span><span style=color:#2aa198>            - name: GREETER_SERVICE_URL
</span><span style=color:#2aa198>              value: &#39;http://greeter-service.default.svc.cluster.local:3000&#39;
</span><span style=color:#2aa198>---
</span><span style=color:#2aa198>kind: Service
</span><span style=color:#2aa198>apiVersion: v1
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>  name: helloweb
</span><span style=color:#2aa198>  labels:
</span><span style=color:#2aa198>    app: helloweb
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>  selector:
</span><span style=color:#2aa198>    app: helloweb
</span><span style=color:#2aa198>  ports:
</span><span style=color:#2aa198>    - port: 3000
</span><span style=color:#2aa198>      name: http
</span><span style=color:#2aa198>EOF</span>
</code></pre></div><p>Let&rsquo;s deploy the Greeter service:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cat <span style=color:#2aa198>&lt;&lt; EOF | kubectl apply -f -
</span><span style=color:#2aa198>apiVersion: apps/v1
</span><span style=color:#2aa198>kind: Deployment
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>  name: greeter-service-v1
</span><span style=color:#2aa198>  labels:
</span><span style=color:#2aa198>    app: greeter-service
</span><span style=color:#2aa198>    version: v1
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>  replicas: 3
</span><span style=color:#2aa198>  selector:
</span><span style=color:#2aa198>    matchLabels:
</span><span style=color:#2aa198>      app: greeter-service
</span><span style=color:#2aa198>      version: v1
</span><span style=color:#2aa198>  template:
</span><span style=color:#2aa198>    metadata:
</span><span style=color:#2aa198>      labels:
</span><span style=color:#2aa198>        app: greeter-service
</span><span style=color:#2aa198>        version: v1
</span><span style=color:#2aa198>    spec:
</span><span style=color:#2aa198>      containers:
</span><span style=color:#2aa198>        - name: svc
</span><span style=color:#2aa198>          image: learnistio/greeter-service:1.0.0
</span><span style=color:#2aa198>          imagePullPolicy: Always
</span><span style=color:#2aa198>          ports:
</span><span style=color:#2aa198>            - containerPort: 3000
</span><span style=color:#2aa198>---
</span><span style=color:#2aa198>kind: Service
</span><span style=color:#2aa198>apiVersion: v1
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>  name: greeter-service
</span><span style=color:#2aa198>  labels:
</span><span style=color:#2aa198>    app: greeter-service
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>  selector:
</span><span style=color:#2aa198>    app: greeter-service
</span><span style=color:#2aa198>  ports:
</span><span style=color:#2aa198>    - port: 3000
</span><span style=color:#2aa198>      name: http
</span><span style=color:#2aa198>EOF</span>
</code></pre></div><p>Let&rsquo;s deploy the Virtual service for the Hello web:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cat <span style=color:#2aa198>&lt;&lt; EOF | kubectl apply -f -
</span><span style=color:#2aa198>apiVersion: networking.istio.io/v1alpha3
</span><span style=color:#2aa198>kind: VirtualService
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>  name: helloweb
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>  hosts:
</span><span style=color:#2aa198>    - &#39;*&#39;
</span><span style=color:#2aa198>  gateways:
</span><span style=color:#2aa198>    - gateway
</span><span style=color:#2aa198>  http:
</span><span style=color:#2aa198>    - route:
</span><span style=color:#2aa198>      - destination:
</span><span style=color:#2aa198>          host: helloweb.default.svc.cluster.local
</span><span style=color:#2aa198>          port:
</span><span style=color:#2aa198>            number: 3000
</span><span style=color:#2aa198>EOF</span>
</code></pre></div><p>This gives us a working Hello web and with Greeter service v1. As a next step, let&rsquo;s deploy a virtual service that routes 100% of the traffic to the v1 version of the greeter service and mirrors the traffic to a service we are calling <em>greeter-service.ext</em> - we will define this later.</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cat <span style=color:#2aa198>&lt;&lt;EOF | kubectl apply -f -
</span><span style=color:#2aa198>apiVersion: networking.istio.io/v1alpha3
</span><span style=color:#2aa198>kind: VirtualService
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>  name: greeter-service
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>  hosts:
</span><span style=color:#2aa198>    - greeter-service
</span><span style=color:#2aa198>  http:
</span><span style=color:#2aa198>    - route:
</span><span style=color:#2aa198>      - destination:
</span><span style=color:#2aa198>          host: greeter-service
</span><span style=color:#2aa198>          port:
</span><span style=color:#2aa198>            number: 3000
</span><span style=color:#2aa198>      mirror:
</span><span style=color:#2aa198>        host: greeter-service.ext
</span><span style=color:#2aa198>      mirrorPercent: 100
</span><span style=color:#2aa198>EOF</span>
</code></pre></div><p>To mirror traffic to the service running on the local machine, we will need to create a ServiceEntry for the <em>greeter-service.ext</em> and use a static IP address to reach it. To get the static IP, we need to launch the debug version of the service locally and then expose it through the public IP.</p><p>Open the source to the greeter service in your favorite code editor (I am using Visual Studio Code), and start the service with debugging. If you are using Visual Studio Code, you can set the breakpoints, press the F5 button, pick Node.JS as an option and the editor will automatically run the service under the debugger. Your Visual Studio Code instance should look similar to the one in the figure below.</p><p><img src=vscode-debugger-1.png alt="Visual Studio Code running the service under debugger"></p><p>If you open your browser at <em>http://localhost:3000/hello</em> or <em>/version</em> the debugger will break at the set breakpoint. This is what we want to happen, but the traffic hits the production service running in the cluster.</p><p>As a next step, we need to expose the <em>localhost:3000</em> and use IP address where the service is exposed in the ServiceEntry resource. The ServiceEntry resource would look like this (remember to replace the <strong>IP_ADDRESS</strong> with an actual IP address where your service is exposed on):</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cat <span style=color:#2aa198>&lt;&lt;EOF | kubectl apply -f -
</span><span style=color:#2aa198>apiVersion: networking.istio.io/v1alpha3
</span><span style=color:#2aa198>kind: ServiceEntry
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>  name: greeter-service.ext
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>  hosts:
</span><span style=color:#2aa198>  - greeter-service.ext
</span><span style=color:#2aa198>  ports:
</span><span style=color:#2aa198>  - number: 80
</span><span style=color:#2aa198>    protocol: HTTP
</span><span style=color:#2aa198>    name: http
</span><span style=color:#2aa198>  resolution: STATIC
</span><span style=color:#2aa198>  location: MESH_EXTERNAL
</span><span style=color:#2aa198>  endpoints:
</span><span style=color:#2aa198>  - address: [IP_ADDRESS]
</span><span style=color:#2aa198>    ports:
</span><span style=color:#2aa198>      http: 80
</span><span style=color:#2aa198>EOF</span>
</code></pre></div><p>With these resources deployed, you can send a request to the Hello web (e.g. http://localhost), and you will see the breakpoint will get hit in your editor.</p><h3 id=using-kubernetes-service-and-istio>Using Kubernetes service and Istio</h3><p>The previous approach can be awkward, mainly because you need a public IP address to be able to use the service entry to point to it. The second approach I am going to explain uses <em>ngrok</em> and a combination traffic rules to redirect traffic meant for debugging to the version of the service running locally on your machine. The figure below explains this approach in more detail.</p><p><img src=debug-local-approach2.png alt="Debugging approach using ngrok and Istio virtual service"></p><p>At first glance, the approach looks similar to the previous one. The difference is that in this case, we won&rsquo;t be mirroring the production traffic, which gives us more control over debugging. Instead, we will use a specific header (<strong>x-user</strong>) and utilize the redirect functionality in the virtual service to direct traffic to the debug version of the service. The service running locally will be exposed through the public URL using <em>ngrok</em>.</p><p>If you have the Hello web, corresponding virtual service and a greeter service v1 as well as the gateway deployed, you can continue. Otherwise, look at the previous section for commands to deploy those resources.</p><p>Start the local greeter service and run it under the debugger, then launch <em>ngrok</em> with the following command:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>ngrok http <span style=color:#2aa198>3000</span>
</code></pre></div><p>Running this command exposes your <em>localhost:3000</em> on a publicly available address. When I ran the command, the external URL I got was <em><a href=http://97260680.ngrok.io>http://97260680.ngrok.io</a></em>. Try opening the ngrok URL in the browser, appending either <em>/version</em> or <em>/hello</em> to the URL to double-check everything still works - the breakpoint you have set should get hit. Make sure this works before continuing.</p><p>Let&rsquo;s create the virtual service and create the match condition and redirect:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cat <span style=color:#2aa198>&lt;&lt;EOF | kubectl apply -f -
</span><span style=color:#2aa198>apiVersion: networking.istio.io/v1alpha3
</span><span style=color:#2aa198>kind: VirtualService
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>  name: greeter-service
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>  hosts:
</span><span style=color:#2aa198>  - greeter-service
</span><span style=color:#2aa198>  http:
</span><span style=color:#2aa198>  - match:
</span><span style=color:#2aa198>    - headers:
</span><span style=color:#2aa198>        x-user:
</span><span style=color:#2aa198>          exact: debug
</span><span style=color:#2aa198>    redirect:
</span><span style=color:#2aa198>      authority: 97260680.ngrok.io
</span><span style=color:#2aa198>  - route:
</span><span style=color:#2aa198>    - destination:
</span><span style=color:#2aa198>        host: greeter-service
</span><span style=color:#2aa198>        port:
</span><span style=color:#2aa198>          number: 3000
</span><span style=color:#2aa198>EOF</span>
</code></pre></div><p>The above virtual service tries to match the <em>x-user</em> header to <em>debug</em> value and if there&rsquo;s a match, it does a redirect to the URL specified in the <em>authority</em> field - this is the URL where our service running locally is exposed on. If you deploy this, you can send the following request using curl to see the breakpoint hit in your service:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ curl -v -H <span style=color:#2aa198>&#34;x-user: debug&#34;</span> http://localhost
</code></pre></div><p>Similarly, visiting the URL in from a browser and setting a header will trigger a breakpoint as well. If you remove the <em>x-user</em> header or set it to a different value, the breakpoint won&rsquo;t get hit and the service running inside the cluster will get invoked instead.</p></div></div><h3>See Also</h3><ul><li><a href=/blog/istio-security/>How does Istio service mesh deal with security?</a></li><li><a href=/blog/testing-services-with-istio/>How to use Istio to test service resiliency?</a></li><li><a href=/blog/istio-resiliency-patterns/>What are the patterns of resilience in Istio?</a></li><li><a href=/blog/istio-traffic-management-walkthrough-p2/>Hands-on walkthrough of traffic management in Istio Part 2</a></li><li><a href=/blog/istio-traffic-management-walkthrough-p1/>Hands-on walkthrough of traffic management in Istio Part 1</a></li></ul><div class="col-12 blog-post-footer"><hr><a href=/blog/ class=link-grey>← Back to Blog</a></div></div></section><footer><div class=container><div class="row align-items-center pb-0 footer-logo"><a class=navbar-brand href=/><img id=getistio-footer-logo class=img-fluid src=/images/tetrate-istio-distro-logo.png alt="Tetrate Istio Distro | Simple, safe enterprise-grade Istio"></a>
<a href=https://www.tetrate.io target=_blank><img id=tetrate-footer-logo class=img-fluid src=/images/tetrate-logo.svg alt="Tetrate Logo"></a></div><div class="py-4 text-center"><div class=mb-4><ul class="list-inline social-icons text-lg-center text-center"><li class=list-inline-item><a href=https://www.tetrate.io/ target=_blank aria-label="Tetrate website"><i class=ti-world></i></a></li><li class=list-inline-item><a href=https://www.twitter.com/tetrateio target=_blank aria-label="Tetrate Twitter account"><i class=ti-twitter-alt></i></a></li><li class=list-inline-item><a href=https://www.github.com/tetratelabs target=_blank aria-label="Tetrate Github account"><i class=ti-github></i></a></li><li class=list-inline-item><a href=https://www.linkedin.com/company/tetrate/ target=_blank aria-label="Tetrate LinkedIn account"><i class=ti-linkedin></i></a></li></ul></div><small class=text-white>Support: Join our <a href=https://tetr8.io/tetrate-community target=_blank>#tid-and-getmesh Slack Channel</a> for Community Support</small><br><small class=text-white>License: Tetrate Istio Distro is an open source project and is released under Apache License 2.0 | <a href=https://www.tetrate.io/privacy target=_blank>Privacy Statement</a></small><br><small class=text-white>Official project site of istio is <a href=https://www.istio.io target=_blank>istio.io</a></small><br><small class=text-white>Copyright &copy; 2023 <a href=https://www.tetrate.io target=_blank>Tetrate</a> All rights reserved.</small></div></div></footer><script type=text/javascript>var indexURL="/index.json",baseurl="https://istio.tetratelabs.io/"</script><script src=/plugins/jQuery/jquery.min.js></script><script src=/plugins/bootstrap/bootstrap.min.js></script><script src=/plugins/featherlight/featherlight.min.js></script><script src=/plugins/clipboard/clipboard.min.js></script><script src=/plugins/match-height/jquery.matchHeight-min.js></script><script src=/plugins/search/auto-complete.js></script><script src=/plugins/search/search.js></script><script src=/plugins/search/lunr.min.js></script><script src=/plugins/search/fuse.min.js></script><script src=/plugins/search/mark.js></script><script src=/plugins/search/search-page.js></script><script src=/js/script.min.js></script><script src=/js/form.min.js></script><script type=text/javascript src="//js.hsforms.net/forms/v2.js?pre=1"></script><script async defer src=https://buttons.github.io/buttons.js></script></body></html>