<!doctype html><html lang=en-us><head><meta charset=utf-8><title itemprop=name>What are the patterns of resilience in Istio? | GetIstio by Tetrate | Simple, safe enterprise-grade Istio distro</title><meta name=twitter:title content="What are the patterns of resilience in Istio? | GetIstio by Tetrate | Simple, safe enterprise-grade Istio distro"><meta itemprop=name content="What are the patterns of resilience in Istio? | GetIstio by Tetrate | Simple, safe enterprise-grade Istio distro"><meta name=application-name content="What are the patterns of resilience in Istio? | GetIstio by Tetrate | Simple, safe enterprise-grade Istio distro"><meta property="og:site_name" content="Tetrate Istio Distro"><meta name=description content="Tetrate Istio Distro project provides a simple, safe, enterprise-grade Istio distro."><meta itemprop=description content="Tetrate Istio Distro project provides a simple, safe, enterprise-grade Istio distro."><meta name=twitter:description content="Tetrate Istio Distro project provides a simple, safe, enterprise-grade Istio distro."><meta property="og:locale" content="en"><meta name=language content="En"><meta property="og:updated_time" content="2021-03-01T12:15:00Z"><link rel=sitemap type=application/xml title=Sitemap href=/sitemap.xml><meta property="og:type" content="article"><meta property="article:publisher" content><meta property="og:article:published_time" content="2021-03-01T12:15:00Z"><meta property="article:published_time" content="2021-03-01T12:15:00Z"><meta property="og:article:author" content="[ peter jausovec](https peterj.dev)"><meta property="article:author" content="[ peter jausovec](https peterj.dev)"><meta name=author content="[ peter jausovec](https peterj.dev)"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"What are the patterns of resilience in Istio?","author":{"@type":"Person","name":"https:\/\/github.com\/tetratelabs\/getmesh"},"datePublished":"2021-03-01","description":"This blog talks about Istio service mesh features that can help you with service resiliency. ","wordCount":4815,"mainEntityOfPage":"True","dateModified":"2021-03-01","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"Tetrate Istio Distro | Simple, safe enterprise-grade Istio","logo":{"@type":"imageObject","url":"https://getistio.io/images/getistio-by-tetrate-logo.png"}}}</script><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=twitter:site content="@tetrateio"><meta name=twitter:creator content="@tetrateio"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=generator content="Hugo 0.85.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-P3J9XNBME4"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-P3J9XNBME4')</script><link rel=preload href=/plugins/themify-icons/themify-icons.css as=style onload="this.onload=null,this.rel='stylesheet'"><noscript><link rel=stylesheet href=/plugins/themify-icons/themify-icons.css></noscript><link rel=preload href=/plugins/search/auto-complete.css as=style onload="this.onload=null,this.rel='stylesheet'"><noscript><link rel=stylesheet href=/plugins/search/auto-complete.css></noscript><link rel=preload href=/plugins/featherlight/featherlight.min.css as=style onload="this.onload=null,this.rel='stylesheet'"><noscript><link rel=stylesheet href=/plugins/featherlight/featherlight.min.css></noscript><link rel=preload href=/css/bootstrap/bootstrap.min.css as=style onload="this.onload=null,this.rel='stylesheet'"><noscript><link rel=stylesheet href=/css/bootstrap/bootstrap.min.css></noscript><link rel=preload href=/scss/style.css as=style onload="this.onload=null,this.rel='stylesheet'"><noscript><link rel=stylesheet href=/scss/style.css></noscript><link rel="shortcut icon" href=/images/getistio-favicon.png type=image/x-icon><link rel=icon href=/images/getistio-favicon.png type=image/x-icon><meta property="og:title" content="What are the patterns of resilience in Istio?"><meta property="og:description" content="This blog talks about Istio service mesh features that can help you with service resiliency. "><meta property="og:type" content="article"><meta property="og:url" content="https://istio.tetratelabs.io/blog/istio-resiliency-patterns/"><meta property="og:image" content="https://istio.tetratelabs.io/images/twitter-card-new.png"><meta property="article:section" content="blog"><meta property="article:published_time" content="2021-03-01T12:15:00+00:00"><meta property="article:modified_time" content="2021-03-01T12:15:00+00:00"><script async defer src=/js/turbolinks.min.js></script></head><body><header class="sticky-top navigation"><div class=my-container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><div class=navbar-brand-container><a class=navbar-brand href=/><img class="img-fluid logo-width" src=/images/tetrate-istio-distro-logo.png alt="Tetrate Istio Distro | Simple, safe enterprise-grade Istio"></a>
<a class=github-button href=https://github.com/tetratelabs/getistio data-icon=octicon-star aria-label="Star tetratelabs/getmesh on GitHub">Star</a></div><button aria-label=Menu class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h4 text-white"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav mx-auto align-items-center"><li class=nav-item><a class=nav-link href=/getmesh-cli/>Docs</a></li><li class=nav-item><a class=nav-link href=/blog/>Blog</a></li><li class=nav-item><a class=nav-link href=/community-events/>Community</a></li><li class=nav-item><a class=nav-link href=https://academy.tetrate.io target=_blank>Training</a></li><li class=nav-item><a class=nav-link href=https://func-e.io/ target=_blank>func-e</a></li><li class=nav-item><a class=nav-link href=https://www.istio.io/ target=_blank>Istio.io</a></li><li class=nav-link></li></ul><div class="d-lg-none d-block"><a href=/download class="btn btn-sm btn-primary ml-lg-4">download</a></div></div><div class="d-lg-flex d-none"><a href=/download class="btn btn-sm btn-primary ml-lg-4">Download</a></div></nav></div></header><section class="py-5 blog-individual"><div class=container><div class="row mt-0 mb-0 justify-content-center"><div class=col-12><a href=../ class=link-grey>← Back to Blog</a><hr></div><div class="col-sm-9 mt-3"><h1>What are the patterns of resilience in Istio?</h1><p class="blog-date mt-3"><span class=author-info>by <a href=https://peterj.dev>Peter Jausovec</a></span>
<span>on Mar 1, 2021</span>
/ 22 min read</p><div class="article-tags mb-4"><span class="mr-3 single-tag"><a href=https://istio.tetratelabs.io/tags/istio/>Istio</a></span></div></div></div><div class="row justify-content-center mt-0 blog-content"><div class=col-sm-9><p>This blog talks about Istio service mesh features that can help you with service resiliency.</p><h2 id=what-is-resiliency>What is Resiliency?</h2><p>The first thing you are going to notice once you start breaking down your monolithic application to smaller, more manageable chunks (microservices) or if you are planning to start implementing microservices architecture from scratch, is that you will have more things to manage and think about. Previously, you had a single code base, one deployment. With the move to microservices, you will be doing multiple deployments, and your code may be in numerous repositories.</p><p>In addition to all this, all these different components you ended up with have to work together. Not only that but you also probably have multiple instances of each component running.</p><p>From the deployment standpoint, you are covered to an extent if you&rsquo;re using the Kubernetes platform. Kubernetes ensures services are evenly distributed across virtual machines; it does liveness and readiness checks, and even restarts the failing services for you.</p><blockquote><p>Liveness vs. readiness probes?</p><p>Liveness and readiness probes get defined on containers running inside Kubernetes. Liveness probe tells Kubernetes when to restart the container. Similarly, the readiness probe tells Kubernetes when your container is ready to accept traffic.</p></blockquote><p>However, this alone is not enough. We need to know when something goes wrong with the services - we need to make the services resilient and observable.</p><p>Resiliency is the ability to provide and maintain an acceptable level of service in the face of faults and challenges to regular operation. It&rsquo;s not about avoiding failures. It&rsquo;s responding to them in such a way that there&rsquo;s no downtime or data loss. The goal for resiliency is to return the service to a fully functioning state after a failure occurs.</p><p>There are two aspects to the service resiliency:</p><ol><li><p><strong>High availability</strong>: service is running in a <em>healthy state</em>, <em>without significant downtime</em>. It is <em>responsive</em> and it&rsquo;s <em>meeting its SLAs</em> (Service Level Agreements)</p></li><li><p><strong>Disaster recovery</strong>: it&rsquo;s all about how to <em>recover from rare, but significant incidents</em>. It involves <em>data backup</em> and <em>archiving</em>.</p></li></ol><p>We could also say that disaster recovery starts when the high availability design can&rsquo;t handle the impact of faults anymore.</p><h2 id=how-to-achieve-resiliency>How to Achieve Resiliency?</h2><p>There are a couple of points you need to keep in mind while developing your services to get to more resilient services.</p><p>As a first point, you need to understand the requirements and define what service availability means for your services. You should ask yourself questions such as:</p><ul><li>How much downtime can I handle?</li><li>How much downtime is acceptable?</li><li>What does it mean for a service to be available?</li></ul><p>In general, more downtime usually means you are losing money - either because your customers can&rsquo;t interact with the services or because you are breaking the SLA. Another point to think about it here is the graceful degradation of the service - even if service is not working 100%, can you still provide a good enough experience? For example: if Amazon&rsquo;s recommendation service goes down, you might still see the list of recommendations - they are probably caching the recommendations, and if the service goes down, they can again use the cached values. As an end-user, you probably don&rsquo;t even notice when a service like that is not working 100%.</p><p>Next, you can pinpoint the failure points in your system and think about <strong>what</strong> can go wrong and <strong>how</strong> can something go wrong. With the failure points determined, you need to think about how are you going to <strong>detect the failures</strong> and <strong>recover from failures</strong>. Ask yourself questions such as:</p><ul><li>How will service detect the failure?</li><li>How will service respond to failure?</li><li>How are we going to log and monitor for this failure?</li></ul><p>For example: if service A is unavailable, we will return a 5xx status code.</p><p>With the above defined and implemented, you need a way to simulate different failure conditions to ensure you can detect and recover from failure - we will talk more about how to use Istio service mesh when testing for service resiliency in the upcoming blog.</p><p>Lastly, you need monitoring in place to be able to know what is happening with your services as well as with your test results. This is a crucial component, as otherwise you will be flying blind and don&rsquo;t know what is happening with your services.</p><h2 id=service-resiliency-strategies>Service Resiliency Strategies</h2><p>When thinking about service resiliency, there are a couple of strategies you can utilize. As you are deploying your service to Kubernetes, the platform is ensuring that your service can scale and provides <strong>load balancing</strong> between the service instances for you. Having more than one instance of your service running and a load balancer that intelligently balances between instances will improve the resiliency. If one of your services goes down or starts crashing, the load balancer will ensure to remove that instance from the pool and won&rsquo;t be sending any traffic to it until it recovers.</p><p>A crucial element in making services available is the use of <strong>timeouts</strong> and <strong>retries</strong> when making service requests. The network crucial in microservices architecture, and there is a lot of chatter that happens over it. The network also introduces unpredictable behavior, one being latency. So, how do you know what the appropriate time to wait for a service response is? You probably don&rsquo;t want to wait indefinitely as that will uses resources, might cause other (waiting) services to fail and lead to potential cascading failures. A primary solution to this problem is always to define timeouts in your clients - that way service won&rsquo;t wait indefinitely for responses.</p><p>Even with the timeouts in place, the network could be experiencing transient failures, so it might make sense to retry the requests at least a couple of times. The number of retries and the time between them depends on multiple factors. Instead of blindly retrying requests, you should be using the errors and error codes returned from the service as a guideline that helps you decide if the request should be retried or not. For example, if the error returned from the service is not transient (e.g. item doesn&rsquo;t exist when trying to update it, operation XYZ is not supported, and similar) it does not make sense to retry it as it will never succeed.</p><p>An appropriate retry count and the interval between retries depend on the type of the request and underlying operation that is being performed. For example, you don&rsquo;t want to use <strong>exponential backoff</strong> if you know a user is waiting for a response as that would make for bad user experience. The exponential backoff strategy or strategy using incremental intervals might be better suited for background operations, while interactive operations (user interface) should be handled by an immediate or constant interval retries might work better. It is also essential to test and optimize your service retry strategy to come up with the solution that works best.</p><p>Another important strategy that helps to prevent additional strain to the system and cascading failures is the use of <strong>circuit breaker</strong> pattern. With the help of a circuit breaker, you can limit the impact of failures on your services. Circuit breaker needs a defined threshold that will make it trip - for example, 10 consecutive failures in 5 seconds, or more than two connections, etc. Once the threshold values are exceeded, the circuit breaker trips and then it removes the failing service instance from the load balancing pool for a predefined amount of time. After the preset amount of time passes, the instances get included in the load balancing pool again.</p><h2 id=istio-monitoring-and-tracing-tools>Istio Monitoring and Tracing Tools</h2><p>Istio comes with a couple of tools pre-installed that can help you with monitoring your service and tracing requests. In the next pages, we will introduce Grafana and Jaeger - two of the tools installed with Istio. Throughout the rest of the blog and book, we will be using Grafana and Jaeger to monitor the services and try to explain their behavior.</p><h3 id=metrics-with-prometheus-and-grafana>Metrics with Prometheus and Grafana</h3><p><a href=https://grafana.com>Grafana</a> is &ldquo;<em>the open platform for beautiful analytics and monitoring</em>&rdquo; as described on their website. Grafana uses different data sources and visualizes it, using appealing graphs, tables, heat maps, etc. It features a powerful query language you can use to created other advanced and customized charts in various ways.</p><p>Grafana instance installed with Istio is pre-configured with dashboards and set up, so it automatically uses <a href=https://prometheus.io>Prometheus</a> (running in the cluster as well) as the data source. Prometheus' job is to scrape metrics.</p><p>In addition to scraping and collecting the metrics from these endpoints, Prometheus acts as a server and a datastore which Grafana uses to visualize the collected metrics.</p><p>By default Istio does not install any of the services automatically. You have to manually install Prometheus, Grafana, and Jaeger.</p><p>Let&rsquo;s start by installing the Prometheus addon first. Open the folder where you downloaded Istio and run:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ kubectl apply -f samples/addons/prometheus.yaml
serviceaccount/prometheus created
configmap/prometheus created
Warning: rbac.authorization.k8s.io/v1beta1 ClusterRole is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRole
clusterrole.rbac.authorization.k8s.io/prometheus created
Warning: rbac.authorization.k8s.io/v1beta1 ClusterRoleBinding is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRoleBinding
clusterrolebinding.rbac.authorization.k8s.io/prometheus created
service/prometheus created
deployment.apps/prometheus created
</code></pre></div><p>Wait for the Prometheus Pod to start (<code>kubectl get po -n istio-system</code> to check the status) and then you can open the Prometheus dashboard using this command:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>istioctl dashboard prometheus
</code></pre></div><p>From the UI, you can execute a Prometheus query as shown in the figure below:</p><p><img src=prometheus-homepage.png alt="Prometheus Homepage"></p><p>You can press CTRL+C in the terminal where you executed the <code>dashboard prometheus</code> command to close the tunnel. Just like you installed Prometheus, you also need to install Grafana with a similar command:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ kubectl apply -f samples/addons/grafana.yaml
</code></pre></div><p>To open the Grafana dashboard use the command below:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>istioctl dashboard grafana
</code></pre></div><p>The browser will automatically open at the Grafana&rsquo;s home page that looks similar to the figure below.</p><p><img src=grafana-homepage.png alt="Grafana Homepage"></p><h3 id=istio-dashboards>Istio Dashboards</h3><p>There are a couple of dashboards that Istio creates automatically on installation. The table below lists all the dashboards with their short descriptions.</p><table><thead><tr><th>Dashboard Name</th><th>Description</th></tr></thead><tbody><tr><td>Istio Service Dashboard</td><td>Shows detailed graphs and telemetry for each service running inside the mesh. You can use the drop-down at the top of the dashboard to select the service from the mesh.</td></tr><tr><td>Istio Workload Dashboard</td><td>Shows detailed graphs and telemetry for service workloads.</td></tr><tr><td>Istio Mesh Dashboard</td><td>Shows an overview of the services inside the mesh, their latency, success rate, overall request volume and number of non-5xx, 4xx, 5xx HTTP responses.</td></tr><tr><td>Istio Performance Dashboard</td><td>Shows the performance-related graphs for different Istio components (proxies, gateways, etc.)</td></tr><tr><td>Istio Control Plane Dashboard</td><td>Shows resource usage graphs for Istio control plane.</td></tr><tr><td>Istio Wasm Extension Dashboard</td><td>Shows the Wasm extensions.</td></tr></tbody></table><p>Most of our time in this module will be spent in the Service and Workload dashboards to monitor the behavior of our services. Performance and per-component dashboards are more useful when you&rsquo;re running Istio in production and want to monitor and potentially alert on the components, their performance, and resource consumption.</p><h2 id=service-mesh-observability-with-kiali>Service Mesh Observability with Kiali</h2><p><a href=https://www.kiali.io/>Kiali</a> is a project that tries to answer what services are part of your service mesh and how are they connected. Since Istio features a configured using custom resources in Kubernetes, you can quickly see how hard and complicated it is to get an overview of your mesh, to see virtual services and routes, see the service graph, configuration, etc. It also integrates with Grafana and Jaeger, so you can use it as your starting dashboard for everything service mesh-related.</p><p>From the folder where you downloaded Istio, run the following command to install Kiali:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ kubectl apply -f samples/addons/kiali.yaml
</code></pre></div><p>To open the Kiali dashboard, run <code>istioctl dashboard kiali</code>) command.</p><p>The browser will open automatically at the overview page, as shown in figure below.</p><p><img src=kiali-overview.png alt="Kiali overview page"></p><p>The overview page of Kiali shows you a list of namespaces and several applications running in each namespace. Using the links at the bottom of each namespace box or the sidebar on the left, you can look navigate through different views.</p><p>The first tab in the sidebar is called Graph that shows you all service within your mesh. Figure 4.4 shows the app graph - you can quickly see how different services are related to each other and how and where the calls are being made. The colors in the chart represent the health of the services. You will notice the lines between the ingress, helloweb and, greeter service are all green, which means that they are healthy. The gray color means no requests are being made to that particular service, while the nodes in red or orange may need attention.</p><p><img src=kiali-app-graph.png alt="Kiali App Graph"></p><p>Under the display dropdown at the top, you can show or hide things such as virtual services, node names, service nodes, etc. Or turn on traffic animation - this will show how the requests are flowing through your services. Also, if you want to only focus on a specific component, you can double click on a graph node to look at that specific node as shown in figure below.</p><p><img src=kiali-details.png alt="Service Details in Kiali"></p><p>In the right-side panel, you will also notice the incoming and outgoing traffic as well as errors and requests.</p><p>The Applications, Workloads and Services tabs offer different views over things that are running inside the mesh, so we won&rsquo;t be digging deeper into those features.</p><p>An Istio specific feature is a tab called Istio Config. In this tab, you can get an overview of all Istio resources that are deployed in your mesh, such as gateways, virtual services, and destination rules. You can also get more details for each of the deployed resources by clicking on them. From the details page, you could see, for example, the traffic split or any potential configuration errors. For example, the figure below shows validation errors on the virtual service, because we forgot to deploy the destination rule, and the subsets are not recognized. If your traffic routes don&rsquo;t work, this is an excellent place to start and make sure your config is valid.</p><p><img src=kiali-config-validation.png alt="Kiali Istio Config Validation"></p><p>If you select <strong>Services</strong> and then click on a specific service, you will get an overview of that service. Additionally, you can use the Kiali UI to create matching or weighted routes, suspend traffic, or delete all traffic rules as shown in the figure below. Instead of figuring it out different options in the YAML file, you can pick and choose the conditions and apply them to desired routes.</p><p><img src=kiali-service-details-actions.png alt="Service Details and Actions"></p><p>From the single service view, you can also use the Inbound Metrics and Traffic tabs to look through the metrics and traffic for that specific service. Each of those tabs also has a link to Grafana and Jaeger where you can further drill down into metrics and traces.</p><h2 id=distributed-tracing-with-jaeger>Distributed Tracing with Jaeger</h2><p>Istio also installs <a href=https://www.jaegertracing.io/>Jaeger</a>. Jaeger is an open-source solution that offers end-to-end distributed tracing. We can easily monitor distributed transactions that are happening in our service mesh and discover any performance or latency issues. For our service to participate in this tracing, there are a couple of things we need to do.</p><p>Let&rsquo;s start by installing Jaeger:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>kubectl apply -f samples/addons/jaeger.yaml
</code></pre></div><p>Once Jaeger is install, you can open the dashboard:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>istioctl dashboard jaeger
</code></pre></div><p>Your default browser will open the homepage for Jaeger that looks like one in the figure below:</p><p><img src=jaeger-homepage.png alt="Jaeger Homepage"></p><p>From the left bar on the homepage, you can pick a couple of things to filter down the traces, and once you get the list of traces, you can drill down into each specific trace to get more details of each trace. The figure below shows the detailed view of one of the traces.</p><p><img src=jaeger-tracedetails.png alt="Jaeger Trace Details"></p><p>Each trace in Jaeger has a set of spans that correspond to services that were invoked when a request has been made. To trace details, Jaeger also shows how long each span took - for example, in the above figure, the call to the greeter service took 17.05ms.</p><p>You will also notice a bunch of other Istio related calls in the trace.</p><p>To make our services traceable, we need to propagate HTTP headers each time we&rsquo;re doing calls to another service. In the Hello web service, we are making calls to the greeter service, so we need to ensure the following headers are retrieved from the incoming request and added to the outgoing request:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>x-request-id
x-b3-traceid
x-b3-spanid
x-b3-parentspanid
x-b3-sampled
x-b3-flags
x-ot-span-context
b3
</code></pre></div><p>Here&rsquo;s the code snippet from the Hello web source code that deals with these headers:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go>function <span style=color:#268bd2>getFowardHeaders</span>(req) {
    <span style=color:#268bd2>var</span> headers = {};

    <span style=color:#719e07>for</span> (<span style=color:#268bd2>var</span> i = <span style=color:#2aa198>0</span>; i &lt; <span style=color:#2aa198>7</span>; i<span style=color:#719e07>++</span>) {
        <span style=color:#268bd2>var</span> traceHeader = traceHeaders[i],
            value = req.<span style=color:#268bd2>get</span>(traceHeader);

        <span style=color:#719e07>if</span> (value) {
            headers[traceHeader] = value;
        }
    }
    <span style=color:#268bd2>const</span> useragent = req.<span style=color:#268bd2>get</span>(&#39;user<span style=color:#719e07>-</span>agent&#39;);
    headers[&#39;user<span style=color:#719e07>-</span>agent&#39;] = useragent;
    <span style=color:#719e07>return</span> headers;
}

<span style=color:#268bd2>const</span> traceHeaders = [
    &#39;x<span style=color:#719e07>-</span>request<span style=color:#719e07>-</span>id&#39;,
    &#39;x<span style=color:#719e07>-</span>b3<span style=color:#719e07>-</span>traceid&#39;,
    &#39;x<span style=color:#719e07>-</span>b3<span style=color:#719e07>-</span>spanid&#39;,
    &#39;x<span style=color:#719e07>-</span>b3<span style=color:#719e07>-</span>parentspanid&#39;,
    &#39;x<span style=color:#719e07>-</span>b3<span style=color:#719e07>-</span>sampled&#39;,
    &#39;x<span style=color:#719e07>-</span>b3<span style=color:#719e07>-</span>flags&#39;,
    &#39;x<span style=color:#719e07>-</span>ot<span style=color:#719e07>-</span>span<span style=color:#719e07>-</span>context&#39;,
];
</code></pre></div><p>The <code>getForwardHeaders</code> function is called whenever we are making requests to the downstream (greeter service) service:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#268bd2>const</span> headers = <span style=color:#268bd2>getFowardHeaders</span>(req);
<span style=color:#719e07>...</span>
axios.<span style=color:#268bd2>get</span>(serviceUrl, { headers: headers, timeout: <span style=color:#2aa198>5000</span> })
<span style=color:#719e07>...</span>
</code></pre></div><h2 id=istio-resiliency-features>Istio Resiliency Features</h2><p>Istio gives you the ability to automatically set up timeouts, retries and circuit breakers, without touching or modifying your source code. This is a great feature you could use and ensure all your services are consistent.</p><h3 id=request-timeouts>Request Timeouts</h3><p>Timeouts in Istio can be set in the virtual service resource using the <code>timeout</code> key. We are going to use a <code>v3</code> version of the greeter service - in this version of the service we have two endpoints: <code>/hello</code> and <code>/version</code>. The difference in this version is that the call to the <code>/version</code> endpoint takes an extra 2 seconds to return (we have a 2-second artificial delay in there).</p><p>To demonstrate the timeouts (and later retries), we will set up the timeout on the <code>v3</code> greeter service to <code>0.5</code> seconds - that way, the request will timeout because of the 2-second delay we have hard-coded.</p><p>Let&rsquo;s deploy the v3 version of the greeter service first:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cat <span style=color:#2aa198>&lt;&lt;EOF | kubectl create -f -
</span><span style=color:#2aa198>apiVersion: apps/v1
</span><span style=color:#2aa198>kind: Deployment
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>  name: greeter-service-v3
</span><span style=color:#2aa198>  labels:
</span><span style=color:#2aa198>    app: greeter-service
</span><span style=color:#2aa198>    version: v3
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>  replicas: 3
</span><span style=color:#2aa198>  selector:
</span><span style=color:#2aa198>    matchLabels:
</span><span style=color:#2aa198>      app: greeter-service
</span><span style=color:#2aa198>      version: v3
</span><span style=color:#2aa198>  template:
</span><span style=color:#2aa198>    metadata:
</span><span style=color:#2aa198>      labels:
</span><span style=color:#2aa198>        app: greeter-service
</span><span style=color:#2aa198>        version: v3
</span><span style=color:#2aa198>    spec:
</span><span style=color:#2aa198>      containers:
</span><span style=color:#2aa198>        - name: svc
</span><span style=color:#2aa198>          image: learnistio/greeter-service:3.0.0
</span><span style=color:#2aa198>          imagePullPolicy: Always
</span><span style=color:#2aa198>          ports:
</span><span style=color:#2aa198>            - containerPort: 3000
</span><span style=color:#2aa198>EOF</span>
</code></pre></div><p>And update the destination rule to include the <code>v3</code> subset, so the traffic can reach that version of the service:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cat <span style=color:#2aa198>&lt;&lt;EOF | kubectl apply -f - 
</span><span style=color:#2aa198>apiVersion: networking.istio.io/v1alpha3
</span><span style=color:#2aa198>kind: DestinationRule
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>  name: greeter-service
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>  host: greeter-service.default.svc.cluster.local
</span><span style=color:#2aa198>  subsets:
</span><span style=color:#2aa198>    - name: v1
</span><span style=color:#2aa198>      labels:
</span><span style=color:#2aa198>        version: v1
</span><span style=color:#2aa198>    - name: v2
</span><span style=color:#2aa198>      labels:
</span><span style=color:#2aa198>        version: v2
</span><span style=color:#2aa198>    - name: v3
</span><span style=color:#2aa198>      labels:
</span><span style=color:#2aa198>        version: v3
</span><span style=color:#2aa198>EOF</span>
</code></pre></div><p>Finally, let&rsquo;s update the virtual service and add a 0.5-second timeout for the greeter service <code>v3</code>:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cat <span style=color:#2aa198>&lt;&lt;EOF | kubectl apply -f -
</span><span style=color:#2aa198>apiVersion: networking.istio.io/v1alpha3
</span><span style=color:#2aa198>kind: VirtualService
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>  name: greeter-service
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>  hosts:
</span><span style=color:#2aa198>    - greeter-service
</span><span style=color:#2aa198>  http:
</span><span style=color:#2aa198>    - route:
</span><span style=color:#2aa198>        - destination:
</span><span style=color:#2aa198>            host: greeter-service.default.svc.cluster.local
</span><span style=color:#2aa198>            port:
</span><span style=color:#2aa198>              number: 3000
</span><span style=color:#2aa198>            subset: v3
</span><span style=color:#2aa198>      timeout: 0.5s
</span><span style=color:#2aa198>EOF</span>
</code></pre></div><p>Another small thing we need to do is update how we are calling the hello web. Note that the reason we are doing this is to be able to demonstrate different features and scenarios, without complicating or using different services. We are going to add a query <code>?separateRequest=true</code> to the helloweb request we are making. This will force the service to make two separate calls to the downstream greeter service - one to <code>/hello</code> endpoint and another one to <code>/version</code> endpoint (by default, helloweb makes one request to the <code>/hello</code> endpoint and extracts the greeting and version from there).</p><p>Let&rsquo;s start making continuous calls to the helloweb like this:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#719e07>while</span> true; <span style=color:#719e07>do</span> sleep 1; curl -H <span style=color:#2aa198>&#34;Host: helloweb.dev&#34;</span> http://<span style=color:#268bd2>$GATEWAY</span>?separateRequest<span style=color:#719e07>=</span>true;<span style=color:#719e07>done</span>
</code></pre></div><p>Next, open the Grafana to see what&rsquo;s happening. Open the Istio Service dashboard and in the <em>Incoming Requests by Source and Response Code</em> graph, you will start seeing <code>504</code> response codes as shown in figure below - this is the gateway timeout response code.</p><p><img src=grafana-timeout.png alt="Figure 4.10: Grafana timeout"></p><p>Another thing you can notice in the above graph is that the success rate is around <code>50%</code>. This is because helloweb is making two requests each time - one is failing with HTTP <code>504</code> and the other one (<code>/hello</code>) is succeeding. You can read a similar thing from the client success rate graph that&rsquo;s at ~50%.</p><p>Open the Istio Workload Dashboard and select <code>helloweb</code> from the Workload dropdown. If you scroll down to the <strong>Outbound Services</strong> section you&rsquo;ll notice the <em>Outgoing Requests by Destination And Response Code</em> graphs that shows HTTP 504 and HTTP 200 responses for the greeter services. Similarly, the Outgoing Success Rate graph will show a 50% success rate as shown in figure below.</p><p><img src=istio-workload-dashboard.png alt="Istio Workload Dashboard"></p><p>With all this data we know that something is wrong, but we can&rsquo;t tell what&rsquo;s happening. Let&rsquo;s dig deeper into Jaeger and search for the recent traces. Open Jaeger with <code>istioctl dash jaeger</code>. Select <code>helloweb.default</code> from the service dropdown and click <strong>Find Traces</strong>. You will notice that all traces have errors, as shown in figure below.</p><p><img src=jaeger-timeouttraces.png alt="Jaeger traces with errors due to timeouts"></p><p>Let&rsquo;s click on one of those traces that has an error and see if we can get more information on what&rsquo;s going on. You can see two calls are being made to the greeter service - one has an error, and the other one doesn&rsquo;t. If you click on the greeter service that has an error and expand the tags, you can see the URL that&rsquo;s being called - <code>http://greeter-service:3000/version</code>. Another thing to note is the duration - it&rsquo;s always around 500 milliseconds, and this matches the timeout we set on the service.</p><h3 id=request-retries>Request Retries</h3><p>The second option we have that falls under the service resiliency is setting the request retries. We can configure the number of attempts and timeout per attempt we want to set when making calls to the service. To demonstrate retries, we will change the timeout to 2 seconds, and add three retries with a 0.5-second interval between each retry. This way we will be able to see the three retries being made that will eventually fail anyway (due to the 2-second timeout).</p><p>Let&rsquo;s deploy the modified virtual service first:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cat <span style=color:#2aa198>&lt;&lt;EOF | kubectl apply -f -
</span><span style=color:#2aa198>apiVersion: networking.istio.io/v1alpha3
</span><span style=color:#2aa198>kind: VirtualService
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>  name: greeter-service
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>  hosts:
</span><span style=color:#2aa198>    - greeter-service
</span><span style=color:#2aa198>  http:
</span><span style=color:#2aa198>    - route:
</span><span style=color:#2aa198>      - destination:
</span><span style=color:#2aa198>          host: greeter-service.default.svc.cluster.local
</span><span style=color:#2aa198>          port:
</span><span style=color:#2aa198>              number: 3000
</span><span style=color:#2aa198>          subset: v3
</span><span style=color:#2aa198>      timeout: 2s
</span><span style=color:#2aa198>      retries:
</span><span style=color:#2aa198>        attempts: 3
</span><span style=color:#2aa198>        perTryTimeout: 0.5s
</span><span style=color:#2aa198>EOF</span>
</code></pre></div><p>The effect of these changes is best observed in Jaeger - assuming you generated some traffic to the service, open the Jaeger dashboard, do a search for the last traces, and open the trace details. You should see something similar, as shown in the figure below.</p><p><img src=jaeger-retries.png alt="Jaeger - trace with retries"></p><p>From the trace, it&rsquo;s evident that three requests were being made to the <code>/version</code> endpoint - you can expand the span and check the tags to see the endpoint. Jaeger also gives you the duration details, and it shows that each request was retried at a 0.5-second interval. The other thing you can find out from the trace is the timeout itself - if you look at the first helloweb span, it shows that the duration was 2 seconds - this is the same as the timeout you have set.</p><h2 id=circuit-breakers>Circuit Breakers</h2><p>The last concept we will discuss is circuit breaking. Circuit breaking is an important pattern that can help with service resiliency. This pattern is used to prevent additional failures by controlling and managing access to the failing services.</p><p>The easiest way to explain it is with a simple example. Let&rsquo;s say our greeter service starts failing and instead of call it continuously, we could detect the failures and either stop or reduce the number of calls being made to the service. If we added a database to this example, you could quickly imagine how calling the service could put more stress on different parts of the system and potentially make everything even worse. This is where a circuit breaker comes into play. We define the conditions when we want the circuit breaker to trip (for example, if we get more than 10 failures within a 5 second period), once circuit breaker trips, we won&rsquo;t be making calls to the underlying service anymore, instead, we will just directly return the error from the circuit breaker. This way, we are preventing additional strain and damage to the system.</p><p>In Istio, circuit breakers get defined in the destination rule. Circuit breaker tracks the status of each host, and if any of those hosts start to fail, it will eject it from the pool. Practically speaking, if we have five instances of our pod running, the circuit breaker will eject any of the instances that misbehave, so that the calls won&rsquo;t be made to those hosts anymore. Outlier detection can be configured by setting the following properties:</p><ul><li>number of consecutive errors</li><li>scan interval</li><li>base ejection time</li></ul><p>In addition to the outliers, we can also set the connection pool properties - such as the number of connections and requests per connection being made to the service.</p><p>Let&rsquo;s look at an example for the greeter service:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#268bd2>apiVersion</span>: networking.istio.io/v1alpha3
<span style=color:#268bd2>kind</span>: DestinationRule
<span style=color:#268bd2>metadata</span>:
    <span style=color:#268bd2>name</span>: greeter-service
<span style=color:#268bd2>spec</span>:
    <span style=color:#268bd2>host</span>: greeter-service.default.svc.cluster.local
    <span style=color:#268bd2>trafficPolicy</span>:
        <span style=color:#268bd2>connectionPool</span>:
            <span style=color:#268bd2>http</span>:
                <span style=color:#268bd2>http2MaxRequests</span>: <span style=color:#2aa198>10</span>
                <span style=color:#268bd2>maxRequestsPerConnection</span>: <span style=color:#2aa198>5</span>
        <span style=color:#268bd2>outlierDetection</span>:
            <span style=color:#268bd2>consecutiveErrors</span>: <span style=color:#2aa198>3</span>
            <span style=color:#268bd2>interval</span>: 10s
            <span style=color:#268bd2>baseEjectionTime</span>: 10m
            <span style=color:#268bd2>maxEjectionPercent</span>: <span style=color:#2aa198>10</span>
    <span style=color:#268bd2>subsets</span>:
        - <span style=color:#268bd2>labels</span>:
              <span style=color:#268bd2>version</span>: v1
          <span style=color:#268bd2>name</span>: v1
        - <span style=color:#268bd2>labels</span>:
              <span style=color:#268bd2>version</span>: v2
          <span style=color:#268bd2>name</span>: v2
</code></pre></div><p>The above rule sets the connection pool size to a maximum of 10 concurrent HTTP requests that have no more than five requests per connection to the greeter service. With the outlier detection properties, we are scanning the hosts every 10 seconds (default value), and if any of the hosts fails three consecutive times (default value is 5) with the 5xx error, we will remove the 10% of the failing hosts for 10 minutes.</p><p>Let&rsquo;s deploy the destination rule that configures a simple circuit breaker:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cat <span style=color:#2aa198>&lt;&lt;EOF | kubectl apply -f -
</span><span style=color:#2aa198>apiVersion: networking.istio.io/v1alpha3
</span><span style=color:#2aa198>kind: DestinationRule
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>    name: greeter-service
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>    host: greeter-service
</span><span style=color:#2aa198>    trafficPolicy:
</span><span style=color:#2aa198>        connectionPool:
</span><span style=color:#2aa198>            http:
</span><span style=color:#2aa198>                http1MaxPendingRequests: 1
</span><span style=color:#2aa198>                maxRequestsPerConnection: 1
</span><span style=color:#2aa198>        outlierDetection:
</span><span style=color:#2aa198>            consecutiveErrors: 1
</span><span style=color:#2aa198>            interval: 1s
</span><span style=color:#2aa198>            baseEjectionTime: 2m
</span><span style=color:#2aa198>            maxEjectionPercent: 100
</span><span style=color:#2aa198>EOF</span>
</code></pre></div><p>Let&rsquo;s also update the VirtualService and to remove the subsets and just route the traffic to the greeter service destination (no subsets):</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cat <span style=color:#2aa198>&lt;&lt;EOF | kubectl apply -f -
</span><span style=color:#2aa198>apiVersion: networking.istio.io/v1alpha3
</span><span style=color:#2aa198>kind: VirtualService
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>    name: greeter-service
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>    hosts:
</span><span style=color:#2aa198>        - greeter-service.default.svc.cluster.local
</span><span style=color:#2aa198>    http:
</span><span style=color:#2aa198>    - route:
</span><span style=color:#2aa198>      - destination:
</span><span style=color:#2aa198>          host: greeter-service.default.svc.cluster.local
</span><span style=color:#2aa198>          port:
</span><span style=color:#2aa198>            number: 3000
</span><span style=color:#2aa198>EOF</span>
</code></pre></div><p>To demonstrate the circuit breaking, we will use the load-testing library called <a href=https://github.com/istio/fortio>Fortio</a>. With Fortio we can easily control the number of connection, concurrency, and delays of the outgoing HTTP calls. Let&rsquo;s deploy Fortio:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cat <span style=color:#2aa198>&lt;&lt;EOF | kubectl create -f -
</span><span style=color:#2aa198>apiVersion: apps/v1
</span><span style=color:#2aa198>kind: Deployment
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>  name: fortio-deploy
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>  replicas: 1
</span><span style=color:#2aa198>  selector:
</span><span style=color:#2aa198>    matchLabels:
</span><span style=color:#2aa198>      app: fortio
</span><span style=color:#2aa198>  template:
</span><span style=color:#2aa198>    metadata:
</span><span style=color:#2aa198>      labels:
</span><span style=color:#2aa198>        app: fortio
</span><span style=color:#2aa198>    spec:
</span><span style=color:#2aa198>      containers:
</span><span style=color:#2aa198>        - name: fortio
</span><span style=color:#2aa198>          image: istio/fortio:latest_release
</span><span style=color:#2aa198>          imagePullPolicy: Always
</span><span style=color:#2aa198>          ports:
</span><span style=color:#2aa198>            - containerPort: 8080
</span><span style=color:#2aa198>              name: http-fortio
</span><span style=color:#2aa198>            - containerPort: 8079
</span><span style=color:#2aa198>              name: grpc-ping
</span><span style=color:#2aa198>EOF</span>
</code></pre></div><p>To make a simple call from the Fortio pod to the greeter service, run the following commands:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#b58900>export</span> <span style=color:#268bd2>FORTIO_POD</span><span style=color:#719e07>=</span><span style=color:#719e07>$(</span>kubectl get pod | grep fortio | awk <span style=color:#2aa198>&#39;{ print $1 }&#39;</span><span style=color:#719e07>)</span>
kubectl <span style=color:#b58900>exec</span> -it <span style=color:#268bd2>$FORTIO_POD</span>  -c fortio -- fortio load -curl  http://greeter-service:3000/hello


HTTP/1.1 <span style=color:#2aa198>200</span> OK
x-powered-by: Express
content-type: application/json; <span style=color:#268bd2>charset</span><span style=color:#719e07>=</span>utf-8
content-length: <span style=color:#2aa198>43</span>
etag: W/<span style=color:#2aa198>&#34;2b-DdO+hdtaORahq7JZ8niOkjoR0XQ&#34;</span>
date: Fri, <span style=color:#2aa198>04</span> Jan <span style=color:#2aa198>2019</span> 00:53:19 GMT
x-envoy-upstream-service-time: <span style=color:#2aa198>7</span>
server: envoy

<span style=color:#719e07>{</span><span style=color:#2aa198>&#34;message&#34;</span>:<span style=color:#2aa198>&#34;hello 👋 &#34;</span>,<span style=color:#2aa198>&#34;version&#34;</span>:<span style=color:#2aa198>&#34;1.0.0&#34;</span><span style=color:#719e07>}</span>
</code></pre></div><p>With the above command, we are just making one call to the greeter service, and it all works, we get the response back. Let&rsquo;s try to trip the circuit breaker now. To make the circuit breaker trip faster, we will decrease the number of replicas in our greeter service deployments from 3 to 1.</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>kubectl scale deploy greeter-service-<span style=color:#719e07>{</span>v1,v2,v3<span style=color:#719e07>}</span> --replicas<span style=color:#719e07>=</span><span style=color:#2aa198>1</span>
</code></pre></div><p>Now we can use Fortio and make 20 requests with 2 concurrent connections:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>kubectl <span style=color:#b58900>exec</span> -it <span style=color:#268bd2>$FORTIO_POD</span>  -c fortio -- fortio load -c <span style=color:#2aa198>2</span> -qps <span style=color:#2aa198>0</span> -n <span style=color:#2aa198>20</span> -loglevel Warning http://greeter-service:3000/hello
</code></pre></div><p>In the output, you will notice something similar to this:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>Code <span style=color:#2aa198>200</span> : <span style=color:#2aa198>11</span> <span style=color:#719e07>(</span>55.0 %<span style=color:#719e07>)</span>
Code <span style=color:#2aa198>503</span> : <span style=color:#2aa198>9</span> <span style=color:#719e07>(</span>45.0 %<span style=color:#719e07>)</span>
</code></pre></div><p>This is telling us that 11 requests succeeded and 45% of them failed. Let&rsquo;s increase the number of concurrent connections to 3:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>kubectl <span style=color:#b58900>exec</span> -it <span style=color:#268bd2>$FORTIO_POD</span>  -c fortio -- fortio load -c <span style=color:#2aa198>3</span> -qps <span style=color:#2aa198>0</span> -n <span style=color:#2aa198>50</span> -loglevel Warning http://greeter-service:3000/hello
</code></pre></div><p>Now are getting more failures:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>Code <span style=color:#2aa198>200</span> : <span style=color:#2aa198>19</span> <span style=color:#719e07>(</span>38.0 %<span style=color:#719e07>)</span>
Code <span style=color:#2aa198>503</span> : <span style=color:#2aa198>31</span> <span style=color:#719e07>(</span>62.0 %<span style=color:#719e07>)</span>
</code></pre></div><p>This is telling us that 38% of requests succeded, and the rest was caught by the circuit breaker.
Another way to see the circuit breaking stats is in Prometheus. Run <code>istioctl dash prometheus</code> and execute the following query:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>sum<span style=color:#719e07>(</span>istio_requests_total<span style=color:#719e07>{</span><span style=color:#268bd2>destination_app</span><span style=color:#719e07>=</span><span style=color:#2aa198>&#34;greeter-service&#34;</span><span style=color:#719e07>})</span> by <span style=color:#719e07>(</span>response_code, response_flags<span style=color:#719e07>)</span>
</code></pre></div><p>The results include all requests made to the <code>greeter-service</code> and they are grouped by the response code and response flags. The <code>UO</code> response flag next to the 503 responses stands for <strong>u</strong>pstream <strong>o</strong>verflow or circuit breaking.</p><h2 id=conclusion>Conclusion</h2><p>In this blog, you have learned about service resiliency and different strategies and patterns you can use to make your services more reliable. We talked a bit about Grafana and Jaeger and how you can use the graphs and traces to observe your services and see if and when something is going wrong. We have also explained different resiliency concepts in Istio (timeouts and retries) you can use to make your service more resilient. Finally, we demonstrated how to create a simple circuit breaker to prevent unnecessary strain on the system in case of a failing service.</p></div></div><h3>See Also</h3><ul><li><a href=/blog/istio-traffic-management-walkthrough-p2/>Hands-on walkthrough of traffic management in Istio Part 2</a></li><li><a href=/blog/istio-traffic-management-walkthrough-p1/>Hands-on walkthrough of traffic management in Istio Part 1</a></li><li><a href=/blog/whats-new-istio-1-9/>What's new in Istio 1.9?</a></li></ul><div class="col-12 blog-post-footer"><hr><a href=/blog/ class=link-grey>← Back to Blog</a></div></div></section><footer><div class=container><div class="row align-items-center pb-0 footer-logo"><a class=navbar-brand href=/><img id=getistio-footer-logo class=img-fluid src=/images/tetrate-istio-distro-logo.png alt="Tetrate Istio Distro | Simple, safe enterprise-grade Istio"></a>
<a href=https://www.tetrate.io target=_blank><img id=tetrate-footer-logo class=img-fluid src=/images/tetrate-logo.svg alt="Tetrate Logo"></a></div><div class="py-4 text-center"><div class=mb-4><ul class="list-inline social-icons text-lg-center text-center"><li class=list-inline-item><a href=https://www.tetrate.io/ target=_blank aria-label="Tetrate website"><i class=ti-world></i></a></li><li class=list-inline-item><a href=https://www.twitter.com/tetrateio target=_blank aria-label="Tetrate Twitter account"><i class=ti-twitter-alt></i></a></li><li class=list-inline-item><a href=https://www.github.com/tetratelabs target=_blank aria-label="Tetrate Github account"><i class=ti-github></i></a></li><li class=list-inline-item><a href=https://www.linkedin.com/company/tetrate/ target=_blank aria-label="Tetrate LinkedIn account"><i class=ti-linkedin></i></a></li></ul></div><small class=text-white>Support: Join our <a href=https://tetr8.io/tetrate-community target=_blank>#tid-and-getmesh Slack Channel</a> for Community Support</small><br><small class=text-white>License: Tetrate Istio Distro is an open source project and is released under Apache License 2.0 | <a href=https://www.tetrate.io/privacy target=_blank>Privacy Statement</a></small><br><small class=text-white>Official project site of istio is <a href=https://www.istio.io target=_blank>istio.io</a></small><br><small class=text-white>Copyright &copy; 2023 <a href=https://www.tetrate.io target=_blank>Tetrate</a> All rights reserved.</small></div></div></footer><script type=text/javascript>var indexURL="/index.json",baseurl="https://istio.tetratelabs.io/"</script><script src=/plugins/jQuery/jquery.min.js></script><script src=/plugins/bootstrap/bootstrap.min.js></script><script src=/plugins/featherlight/featherlight.min.js></script><script src=/plugins/clipboard/clipboard.min.js></script><script src=/plugins/match-height/jquery.matchHeight-min.js></script><script src=/plugins/search/auto-complete.js></script><script src=/plugins/search/search.js></script><script src=/plugins/search/lunr.min.js></script><script src=/plugins/search/fuse.min.js></script><script src=/plugins/search/mark.js></script><script src=/plugins/search/search-page.js></script><script src=/js/script.min.js></script><script src=/js/form.min.js></script><script type=text/javascript src="//js.hsforms.net/forms/v2.js?pre=1"></script><script async defer src=https://buttons.github.io/buttons.js></script></body></html>