<!doctype html><html lang=en-us><head><meta charset=utf-8><title itemprop=name>How to use Istio to test service resiliency? | GetIstio by Tetrate | Simple, safe enterprise-grade Istio distro</title><meta name=twitter:title content="How to use Istio to test service resiliency? | GetIstio by Tetrate | Simple, safe enterprise-grade Istio distro"><meta itemprop=name content="How to use Istio to test service resiliency? | GetIstio by Tetrate | Simple, safe enterprise-grade Istio distro"><meta name=application-name content="How to use Istio to test service resiliency? | GetIstio by Tetrate | Simple, safe enterprise-grade Istio distro"><meta property="og:site_name" content="Tetrate Istio Distro"><meta name=description content="Tetrate Istio Distro project provides a simple, safe, enterprise-grade Istio distro."><meta itemprop=description content="Tetrate Istio Distro project provides a simple, safe, enterprise-grade Istio distro."><meta name=twitter:description content="Tetrate Istio Distro project provides a simple, safe, enterprise-grade Istio distro."><meta property="og:locale" content="en"><meta name=language content="En"><meta property="og:updated_time" content="2021-03-03T12:15:00Z"><link rel=sitemap type=application/xml title=Sitemap href=/sitemap.xml><meta property="og:type" content="article"><meta property="article:publisher" content><meta property="og:article:published_time" content="2021-03-03T12:15:00Z"><meta property="article:published_time" content="2021-03-03T12:15:00Z"><meta property="og:article:author" content="[ peter jausovec](https peterj.dev)"><meta property="article:author" content="[ peter jausovec](https peterj.dev)"><meta name=author content="[ peter jausovec](https peterj.dev)"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"How to use Istio to test service resiliency?","author":{"@type":"Person","name":"https:\/\/github.com\/tetratelabs\/getmesh"},"datePublished":"2021-03-03","description":"In this blog, we will talk about how to use Istio service mesh features that can help you to tests the resiliency of the services. ","wordCount":1779,"mainEntityOfPage":"True","dateModified":"2021-03-03","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"Tetrate Istio Distro | Simple, safe enterprise-grade Istio","logo":{"@type":"imageObject","url":"https://getistio.io/images/getistio-by-tetrate-logo.png"}}}</script><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=twitter:site content="@tetrateio"><meta name=twitter:creator content="@tetrateio"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=generator content="Hugo 0.85.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-P3J9XNBME4"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-P3J9XNBME4')</script><link rel=preload href=/plugins/themify-icons/themify-icons.css as=style onload="this.onload=null,this.rel='stylesheet'"><noscript><link rel=stylesheet href=/plugins/themify-icons/themify-icons.css></noscript><link rel=preload href=/plugins/search/auto-complete.css as=style onload="this.onload=null,this.rel='stylesheet'"><noscript><link rel=stylesheet href=/plugins/search/auto-complete.css></noscript><link rel=preload href=/plugins/featherlight/featherlight.min.css as=style onload="this.onload=null,this.rel='stylesheet'"><noscript><link rel=stylesheet href=/plugins/featherlight/featherlight.min.css></noscript><link rel=preload href=/css/bootstrap/bootstrap.min.css as=style onload="this.onload=null,this.rel='stylesheet'"><noscript><link rel=stylesheet href=/css/bootstrap/bootstrap.min.css></noscript><link rel=preload href=/scss/style.css as=style onload="this.onload=null,this.rel='stylesheet'"><noscript><link rel=stylesheet href=/scss/style.css></noscript><link rel="shortcut icon" href=/images/getistio-favicon.png type=image/x-icon><link rel=icon href=/images/getistio-favicon.png type=image/x-icon><meta property="og:title" content="How to use Istio to test service resiliency?"><meta property="og:description" content="In this blog, we will talk about how to use Istio service mesh features that can help you to tests the resiliency of the services. "><meta property="og:type" content="article"><meta property="og:url" content="https://istio.tetratelabs.io/blog/testing-services-with-istio/"><meta property="og:image" content="https://istio.tetratelabs.io/images/twitter-card-new.png"><meta property="article:section" content="blog"><meta property="article:published_time" content="2021-03-03T12:15:00+00:00"><meta property="article:modified_time" content="2021-03-03T12:15:00+00:00"><script async defer src=/js/turbolinks.min.js></script></head><body><header class="sticky-top navigation"><div class=my-container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><div class=navbar-brand-container><a class=navbar-brand href=/><img class="img-fluid logo-width" src=/images/tetrate-istio-distro-logo.png alt="Tetrate Istio Distro | Simple, safe enterprise-grade Istio"></a>
<a class=github-button href=https://github.com/tetratelabs/getistio data-icon=octicon-star aria-label="Star tetratelabs/getmesh on GitHub">Star</a></div><button aria-label=Menu class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h4 text-white"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav mx-auto align-items-center"><li class=nav-item><a class=nav-link href=/getmesh-cli/>Docs</a></li><li class=nav-item><a class=nav-link href=/blog/>Blog</a></li><li class=nav-item><a class=nav-link href=/community-events/>Community</a></li><li class=nav-item><a class=nav-link href=https://academy.tetrate.io target=_blank>Training</a></li><li class=nav-item><a class=nav-link href=https://func-e.io/ target=_blank>func-e</a></li><li class=nav-item><a class=nav-link href=https://www.istio.io/ target=_blank>Istio.io</a></li><li class=nav-link></li></ul><div class="d-lg-none d-block"><a href=/download class="btn btn-sm btn-primary ml-lg-4">download</a></div></div><div class="d-lg-flex d-none"><a href=/download class="btn btn-sm btn-primary ml-lg-4">Download</a></div></nav></div></header><section class="py-5 blog-individual"><div class=container><div class="row mt-0 mb-0 justify-content-center"><div class=col-12><a href=../ class=link-grey>← Back to Blog</a><hr></div><div class="col-sm-9 mt-3"><h1>How to use Istio to test service resiliency?</h1><p class="blog-date mt-3"><span class=author-info>by <a href=https://peterj.dev>Peter Jausovec</a></span>
<span>on Mar 3, 2021</span>
/ 8 min read</p><div class="article-tags mb-4"><span class="mr-3 single-tag"><a href=https://istio.tetratelabs.io/tags/istio/>Istio</a></span></div></div></div><div class="row justify-content-center mt-0 blog-content"><div class=col-sm-9><p>In this blog, we will talk about how to use Istio service mesh features that can help you to test the resiliency of the services.</p><h2 id=making-services-fail>Making Services Fail</h2><p>In the name of testing the service resiliency, you need a way to make your services fail and behave the way you want them to behave. Having the ability to make services fail is a great way to test them, discover how they behave in certain conditions and find any potential issues.</p><p>I&rsquo;ve been writing all kinds of tests for a long time, and I have run into problems trying to make a service/component/application fail or behave in a certain way. Yes, there are mocks and fakes and other tools and practices available to help you with that, but it can still get complicated, especially if there are other dependencies in play. For example, if I want to make service A respond with a specific error, then I also need to make sure the database read fails and the call to service B fails, etc. If you&rsquo;ve never run into this - consider yourself lucky.</p><p>With Istio, you can inject certain types of failures into the requests. Faults that get defined in the <code>VirtualService</code> are injected, while the HTTP request is being forwarded to the destination route. Two different types of faults that can be injected. <strong>HTTP delays</strong> inject a user-specified delay before forwarding the request to the destination route. This type of failure is used to simulate different network issues, such as service taking too long to respond due to load. The second service resiliency testing feature is the ability to inject <strong>HTTP aborts</strong>. This allows you to specify a specific HTTP code that you return to calling service. Using the aborts, you can simulate a broken service or a service returning different responses. For example, you can test how the calling service behaves if the underlying call returns an HTTP 404 or HTTP 500 code.</p><h2 id=injecting-http-delays>Injecting HTTP Delays</h2><p>Let&rsquo;s start with an example of an HTTP delay. In the VirtualService below, we are injecting a <strong>two seconds</strong> delay for <strong>50%</strong> of all requests that are being sent to the greeter service:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cat <span style=color:#2aa198>&lt;&lt;EOF | kubectl apply -f -
</span><span style=color:#2aa198>apiVersion: networking.istio.io/v1alpha3
</span><span style=color:#2aa198>kind: VirtualService
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>    name: greeter-service
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>    hosts:
</span><span style=color:#2aa198>        - greeter-service
</span><span style=color:#2aa198>    http:
</span><span style=color:#2aa198>        - route:
</span><span style=color:#2aa198>              - destination:
</span><span style=color:#2aa198>                    host: greeter-service.default.svc.cluster.local
</span><span style=color:#2aa198>                    port:
</span><span style=color:#2aa198>                        number: 3000
</span><span style=color:#2aa198>          fault:
</span><span style=color:#2aa198>              delay:
</span><span style=color:#2aa198>                  percent: 50
</span><span style=color:#2aa198>                  fixedDelay: 2s
</span><span style=color:#2aa198>EOF</span>
</code></pre></div><p>Once you deploy this, you can start making calls to the Hello web and observe the dashboards in Grafana. To quickly generate some traffic, you can use the snippet below - this command runs <code>curl</code> every 1 second:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#719e07>while</span> true; <span style=color:#719e07>do</span> sleep 1; curl -H <span style=color:#2aa198>&#34;Host: helloweb.dev&#34;</span> http://<span style=color:#268bd2>$GATEWAY</span>;<span style=color:#719e07>done</span>
</code></pre></div><h3 id=observing-delays-in-grafana>Observing Delays in Grafana</h3><p>With the above command running, open the Istio Service Dashboard in Grafana, and from the <strong>Service</strong> drop-down, select <code>greeter-service.default.svc.cluster.local</code> as this is the service we injected delays in. You should already see the graphs getting populated with data. Here&rsquo;s how the Istio Service Dashboard looks like after a couple of minutes:</p><p><img src=grafana-2sec-delay.png alt="Grafana Dashboard and service with 2-second delay"></p><p>You can also observe the injected delay from other graphs listed below.</p><p><strong>Client Request Duration</strong></p><p>This graph shows the client request duration in <code>p50</code>, <code>p90</code> and <code>p99</code>. Looking at the <code>p99</code> it&rsquo;s telling us that 99% of the calls took less than ~2.4 seconds and 1% of calls took longer than 2.4 seconds. Similarly, if you look at the <code>p50</code>, you can see that at certain times 50% of the calls took less than ~1.3 seconds and the other 50% of the calls took longer.</p><p><img src=grafana-2sec-clientrequestduration.png alt="Client Request Duration with 2-second delay"></p><p><strong>Incoming Request Duration by Source</strong></p><p>Just like the Client Request Duration graph, you can see the latency coming from the upstream service (<code>helloweb</code>). If there were multiple versions of the upstream service, it would be very clear from this graph which version is slower and which one is faster.</p><p><img src=grafana-2sec-incomingreqduration.png alt="Incoming Request Duration by Source with 2-second delay"></p><p>Other graphs on this page are telling you that there were no failures - the client success rate graph is at 100%. Similarly, the Incoming requests by source and response code graph only show HTTP 200 responses.</p><p>If you switch the service selection to the <code>helloweb.default.svc.cluster.local</code> from the service drop-down on the dashboard, you should see similar graphs, and it is reasonably evident that there is a two-second delay happening.</p><h3 id=observing-delays-in-jaeger>Observing Delays in Jaeger</h3><p>How about traces in Jaeger? Let&rsquo;s open the Jaeger dashboard and do a quick search for all traces that have a minimum duration of 2 seconds:</p><ol><li>Open the Jaeger dashboard using the <code>istioctl dashboard</code> command:</li></ol><pre><code>istioctl dashboard jaeger
</code></pre><ol><li>From the <strong>Service</strong> drop-down, select the <code>helloweb.default</code> service</li><li>Type <code>2s</code> in the <strong>Min Duration</strong> text box</li><li>Click the <strong>Find Traces</strong> button</li></ol><p>Depending on how long you&rsquo;ve been making requests, you should see a bunch of traces (note that these are only the traces that took at least 2 seconds). Let&rsquo;s click on one of them and take a closer look.</p><p><img src=jaeger-2sec-trace.png alt="Jaeger - trace with a 2 second HTTP delay"></p><p>It&rsquo;s very clear from these traces how long the call took - the total request duration from <code>helloweb</code> to <code>greeter-service</code> took 2.03 seconds. The <code>greeter-service</code> took only 5.9 ms to respond.</p><h3 id=discovering-issues>Discovering issues</h3><p>The combination of Grafana dashboards, Jaeger traces, and HTTP delays is a powerful tool that can help you discover potential issues with your services. Let&rsquo;s show an example of how you could find a potential problem.</p><p>We are going to cheat a bit though - in the implementation of the Hello web we set the timeout when making calls to the downstream service to 5 seconds. So, if we&rsquo;d inject an HTTP delay of 6 seconds we could see how the timeouts are manifested in the graphs. Start by deploying the following <code>VirtualService</code>:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cat <span style=color:#2aa198>&lt;&lt;EOF | kubectl apply -f -
</span><span style=color:#2aa198>apiVersion: networking.istio.io/v1alpha3
</span><span style=color:#2aa198>kind: VirtualService
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>    name: greeter-service
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>    hosts:
</span><span style=color:#2aa198>        - greeter-service
</span><span style=color:#2aa198>    http:
</span><span style=color:#2aa198>        - route:
</span><span style=color:#2aa198>              - destination:
</span><span style=color:#2aa198>                    host: greeter-service.default.svc.cluster.local
</span><span style=color:#2aa198>                    port:
</span><span style=color:#2aa198>                        number: 3000
</span><span style=color:#2aa198>          fault:
</span><span style=color:#2aa198>              delay:
</span><span style=color:#2aa198>                  percent: 50
</span><span style=color:#2aa198>                  fixedDelay: 6s
</span><span style=color:#2aa198>EOF</span>
</code></pre></div><p>If you are following along and looking at the Grafana dashboard (you can the dashboard with <code>istioctl dash grafana</code>), you&rsquo;ll quickly see that success rate starts to drop and the client request duration starts increasing as shown in the figure below:</p><p><img src=grafana-6sec-timeout.png alt="Grafana - 6-second delay causing timeouts"></p><p>Likewise, you can see that in addition to the HTTP 200 responses, the incoming requests graph shows a bunch of HTTP 500 responses as well. This is a clear indication that something is going wrong. Let&rsquo;s peek at the Jaeger dashboard and look at all traces for the <code>helloweb</code> service.</p><p><img src=jaeger-6sec-delay-traces.png alt="Jaeger - 6-second delay traces"></p><p>Now you can see errors in some of the traces (notice the <code>1 Error</code> label on the left side). Another interesting thing to note is the duration - since you set a fixed delay to 6 seconds, one would expect to see duration around that number. However, notice how the duration is only slightly above 5 seconds, but not even close to 6 seconds. What that means is that request was failing even before the 6-second delay passed, hence the error in the trace. Remember the &ldquo;cheat&rdquo; we mentioned - we have a 5-second timeout set; since service is taking 6 seconds to respond (due to the injected delay), the whole request times-out before that.</p><h2 id=injecting-http-aborts>Injecting HTTP Aborts</h2><p>As mentioned earlier, you can also randomly inject HTTP aborts into your services, to help you tease out any issues. The syntax for injecting aborts is very similar to the one you&rsquo;ve seen earleier. Instead of using the <code>delay</code> key, you are going to use <code>abort</code> key and define the HTTP status you want to return from the service:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cat <span style=color:#2aa198>&lt;&lt;EOF | kubectl apply -f -
</span><span style=color:#2aa198>apiVersion: networking.istio.io/v1alpha3
</span><span style=color:#2aa198>kind: VirtualService
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>  name: greeter-service
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>  hosts:
</span><span style=color:#2aa198>    - greeter-service
</span><span style=color:#2aa198>  http:
</span><span style=color:#2aa198>    - route:
</span><span style=color:#2aa198>        - destination:
</span><span style=color:#2aa198>            host: greeter-service.default.svc.cluster.local
</span><span style=color:#2aa198>            port:
</span><span style=color:#2aa198>              number: 3000
</span><span style=color:#2aa198>      fault:
</span><span style=color:#2aa198>        abort:
</span><span style=color:#2aa198>          percentage:
</span><span style=color:#2aa198>            value: 50
</span><span style=color:#2aa198>          httpStatus: 404
</span><span style=color:#2aa198>EOF</span>
</code></pre></div><p>The above snippet applied to the <code>greeter-service</code> is going to make the service return an HTTP 404, for 50% of all the incoming requests. The effect of the injected aborts can be observed in the same graphs as the delays. Here&rsquo;s how the Incoming Requests by Source and Response Code graph looks like:</p><p><img src=grafana-404fault.png alt="Grafana - 404 status in graph"></p><p>It is clear from the above graph how we went from having some HTTP 500 responses (because of the timeout that was injected earlier) to having zero HTTP 500 response. On the right side of the graph, you can see an increasing number of HTTP 404 responses (yellow line), which is due to the abort we injected.</p><p>Looking at Jaeger, you can search by setting the tag text box value to <code>http.status_code=404</code>. This returns all traces that contain the HTTP 404 status. Note how these traces only contain <code>helloweb</code> and no traces from the <code>greeter-service</code> - this is expected because the requests never reach the <code>greeter-service</code> as the sidecar proxy intercepts the call and returns an HTTP 404.</p><p><img src=jaeger-404traces.png alt="Jaeger - 404 traces"></p><h2 id=advanced-scenarios>Advanced Scenarios</h2><p>Now that you understand how basic fault injection works, you can get fancier and start combining both HTTP delays and HTTP faults. You could easily deploy something like this:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cat <span style=color:#2aa198>&lt;&lt;EOF | kubectl apply -f -
</span><span style=color:#2aa198>apiVersion: networking.istio.io/v1alpha3
</span><span style=color:#2aa198>kind: VirtualService
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>  name: greeter-service
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>  hosts:
</span><span style=color:#2aa198>    - greeter-service
</span><span style=color:#2aa198>  http:
</span><span style=color:#2aa198>    - route:
</span><span style=color:#2aa198>        - destination:
</span><span style=color:#2aa198>            host: greeter-service.default.svc.cluster.local
</span><span style=color:#2aa198>            port:
</span><span style=color:#2aa198>              number: 3000
</span><span style=color:#2aa198>      fault:
</span><span style=color:#2aa198>        abort:
</span><span style=color:#2aa198>          percentage:
</span><span style=color:#2aa198>            value: 10
</span><span style=color:#2aa198>          httpStatus: 404
</span><span style=color:#2aa198>        delay:
</span><span style=color:#2aa198>          percentage:
</span><span style=color:#2aa198>            value: 10
</span><span style=color:#2aa198>          fixedDelay: 6s
</span><span style=color:#2aa198>EOF</span>
</code></pre></div><p>With the above VirtualService, you are injecting HTTP 404 aborts for 10% of the incoming requests in addition to a 6-second delay for 10% of the incoming requests. If you go even further and combine what you&rsquo;ve learned in the traffic management blog, you could write a VirtualService that looks like this:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cat <span style=color:#2aa198>&lt;&lt;EOF | kubectl apply -f -
</span><span style=color:#2aa198>apiVersion: networking.istio.io/v1alpha3
</span><span style=color:#2aa198>kind: VirtualService
</span><span style=color:#2aa198>metadata:
</span><span style=color:#2aa198>  name: greeter-service
</span><span style=color:#2aa198>spec:
</span><span style=color:#2aa198>  hosts:
</span><span style=color:#2aa198>    - greeter-service
</span><span style=color:#2aa198>  http:
</span><span style=color:#2aa198>    - fault:
</span><span style=color:#2aa198>        abort:
</span><span style=color:#2aa198>          percentage:
</span><span style=color:#2aa198>            value: 10
</span><span style=color:#2aa198>          httpStatus: 404
</span><span style=color:#2aa198>      match:
</span><span style=color:#2aa198>        - headers:
</span><span style=color:#2aa198>            user-agent:
</span><span style=color:#2aa198>              regex: &#39;.*Firefox.*&#39;
</span><span style=color:#2aa198>      route:
</span><span style=color:#2aa198>        - destination:
</span><span style=color:#2aa198>            host: greeter-service.default.svc.cluster.local
</span><span style=color:#2aa198>            port:
</span><span style=color:#2aa198>              number: 3000
</span><span style=color:#2aa198>    - route:
</span><span style=color:#2aa198>        - destination:
</span><span style=color:#2aa198>            host: greeter-service.default.svc.cluster.local
</span><span style=color:#2aa198>            port:
</span><span style=color:#2aa198>              number: 3000
</span><span style=color:#2aa198>EOF</span>
</code></pre></div><p>This virtual service injects HTTP 404 responses for 10% of the incoming requests that are coming from the Firefox browser. Similarly, you could insert a delay if you wanted to, or get even more advanced with using different service versions and injecting failures to only specific versions of the service.</p><p>As you see, there&rsquo;s a lot of possibilities here. For example, you could write your chaos monkey tool that runs inside your cluster and randomly injects faults and delays in your services. Doing this is a great way to make sure your services won&rsquo;t fall over and are resilient as well as ensuring you have all monitoring and observability in place that will allow you to notice these things once you&rsquo;re in production.</p><h2 id=conclusion>Conclusion</h2><p>This blog demonstrated how you could use Istio service mesh features to test how resilient your services are. Additionally, in combination with Grafana and Jaeger, you can quickly spot when or if something goes wrong with your services.</p></div></div><h3>See Also</h3><ul><li><a href=/blog/istio-resiliency-patterns/>What are the patterns of resilience in Istio?</a></li><li><a href=/blog/istio-traffic-management-walkthrough-p2/>Hands-on walkthrough of traffic management in Istio Part 2</a></li><li><a href=/blog/istio-traffic-management-walkthrough-p1/>Hands-on walkthrough of traffic management in Istio Part 1</a></li><li><a href=/blog/whats-new-istio-1-9/>What's new in Istio 1.9?</a></li></ul><div class="col-12 blog-post-footer"><hr><a href=/blog/ class=link-grey>← Back to Blog</a></div></div></section><footer><div class=container><div class="row align-items-center pb-0 footer-logo"><a class=navbar-brand href=/><img id=getistio-footer-logo class=img-fluid src=/images/tetrate-istio-distro-logo.png alt="Tetrate Istio Distro | Simple, safe enterprise-grade Istio"></a>
<a href=https://www.tetrate.io target=_blank><img id=tetrate-footer-logo class=img-fluid src=/images/tetrate-logo.svg alt="Tetrate Logo"></a></div><div class="py-4 text-center"><div class=mb-4><ul class="list-inline social-icons text-lg-center text-center"><li class=list-inline-item><a href=https://www.tetrate.io/ target=_blank aria-label="Tetrate website"><i class=ti-world></i></a></li><li class=list-inline-item><a href=https://www.twitter.com/tetrateio target=_blank aria-label="Tetrate Twitter account"><i class=ti-twitter-alt></i></a></li><li class=list-inline-item><a href=https://www.github.com/tetratelabs target=_blank aria-label="Tetrate Github account"><i class=ti-github></i></a></li><li class=list-inline-item><a href=https://www.linkedin.com/company/tetrate/ target=_blank aria-label="Tetrate LinkedIn account"><i class=ti-linkedin></i></a></li></ul></div><small class=text-white>Support: Join our <a href=https://tetr8.io/tetrate-community target=_blank>#tid-and-getmesh Slack Channel</a> for Community Support</small><br><small class=text-white>License: Tetrate Istio Distro is an open source project and is released under Apache License 2.0 | <a href=https://www.tetrate.io/privacy target=_blank>Privacy Statement</a></small><br><small class=text-white>Official project site of istio is <a href=https://www.istio.io target=_blank>istio.io</a></small><br><small class=text-white>Copyright &copy; 2023 <a href=https://www.tetrate.io target=_blank>Tetrate</a> All rights reserved.</small></div></div></footer><script type=text/javascript>var indexURL="/index.json",baseurl="https://istio.tetratelabs.io/"</script><script src=/plugins/jQuery/jquery.min.js></script><script src=/plugins/bootstrap/bootstrap.min.js></script><script src=/plugins/featherlight/featherlight.min.js></script><script src=/plugins/clipboard/clipboard.min.js></script><script src=/plugins/match-height/jquery.matchHeight-min.js></script><script src=/plugins/search/auto-complete.js></script><script src=/plugins/search/search.js></script><script src=/plugins/search/lunr.min.js></script><script src=/plugins/search/fuse.min.js></script><script src=/plugins/search/mark.js></script><script src=/plugins/search/search-page.js></script><script src=/js/script.min.js></script><script src=/js/form.min.js></script><script type=text/javascript src="//js.hsforms.net/forms/v2.js?pre=1"></script><script async defer src=https://buttons.github.io/buttons.js></script></body></html>